# otus_micro_services

./: .gitignore
OtusMicroServices/: OtusMicroServices.sln  api.Dockerfile  migrations.Dockerfile
OtusMicroServices/OtusDockerHomework/: Dockerfile  appsettings.json
OtusMicroServices/OtusDockerHomework/Controllers/: HealthController.cs
OtusMicroServices/OtusDockerHomework/Properties/: launchSettings.json
OtusMicroServices/OtusDockerHomework/k8s/: deployment.yaml  ingress.yaml  service.yaml
OtusMicroServices/UserService.Api/: Dockerfile  Program.cs  Startup.cs  UserService.Api.csproj  appsettings.json
OtusMicroServices/UserService.Api/Controllers/: UserController.cs
OtusMicroServices/UserService.Api/Extensions/: MediatrExtensions.cs
OtusMicroServices/UserService.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs
OtusMicroServices/UserService.Api/k8s/: 1-README.md  (+17 more)
OtusMicroServices/UserService.Application/: UserService.Application.csproj
OtusMicroServices/UserService.Application/Handlers/Commands/CreateUserCommandHandler/: CreateUserCommand.cs  CreateUserCommandHandler.cs
OtusMicroServices/UserService.Application/Handlers/Commands/CreateUserCommnadHandler/: CreateUserCommand.cs  CreateUserCommandHandler.cs
OtusMicroServices/UserService.Application/Handlers/Commands/DeleteUserCommandHandler/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
OtusMicroServices/UserService.Application/Handlers/Commands/UpdateUserCommandHandler/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
OtusMicroServices/UserService.Application/Handlers/Queries/GetUserQueryHandler/: GetUserByIdQuery.cs  GetUserByIdResult.cs  GetUserQueryHandler.cs
OtusMicroServices/UserService.Infrastructure/: AppConfigurationBuilder.cs  ServiceCollectionExtensions.cs  UserService.Infrastructure.csproj  UserServiceDbContext.cs
OtusMicroServices/UserService.Infrastructure/Configurations/: UserConfiguration.cs
OtusMicroServices/UserService.Infrastructure/Migrations/: 20230426060055_userService-initMigration.Designer.cs  20230426060055_userService-initMigration.cs  UserServiceDbContextModelSnapshot.cs
OtusMicroServices/UserService.Infrastructure/Repositories/: UserRepository.cs
OtusMicroServices/UserService.Infrastructure/SeedWork/: ApplicationBuilderExtensions.cs  DatabaseSchemeUpdater.cs  IDatabaseSchemeUpdater.cs
OtusMicroServices/UserService.Infrastructure/SeedWork/Exceptions/: AccessForbiddenException.cs  ConcurrentUpdateDataException.cs  InternalException.cs  InternalInvalidOperationException.cs  NotFountException.cs
OtusMicroServices/UserService.Infrastructure/SeedWork/Exceptions/ExceptionDescriptors/: AccessExceptionDescriptor.cs  AccessValidationExceptionDescriptor.cs  ErrorProperty.cs  ErrorResult.cs  IExceptionDescriptor.cs  InternalExceptionDescriptor.cs  InternalInvalidOperationDescriptor.cs  NotFoundExceptionDescriptor.cs  ServiceCollectionExtensions.cs  UpdateConcurrencyDescriptor.cs  UpdateConflictDescriptor.cs  ValidationExceptionDescriptor.cs
OtusMicroServices/UserService.Infrastructure/SeedWork/JsonSerializers/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs  ServiceCollectionExtensions.cs  TimeSpanConverter.cs
OtusMicroServices/UserService.Infrastructure/SeedWork/Loggers/: SerilogLoggerFactory.cs
OtusMicroServices/UserService.Infrastructure/SeedWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OtusMicroServices/UserService.Migrator/: Program.cs  UserService.Migrator.csproj  appsettings.json
(+30 files in other folders)
